#
# Splunk app configuration file
#

[package]
id = TA_microsoft_certificates

[install]
is_configured = 0

[ui]
is_visible = 1
label = Microsoft Certificates Add-On for Splunk

[launcher]
author = David Muegge
description = The Microsoft Certificates Add-on for Splunk allows a Splunk® Enterprise administrator to collect data from from the local certificate store of windows forwarders. It also allows data collection of issued certificates from Microsoft certificate servers.
version = 0.1.0
