[powershell://CertStore-CA-Issued]
disabled = 1
script = . "$SplunkHome\etc\apps\TA-microsoft-certificates\bin\Get-CAIssuedCertificates.ps1"
schedule = 0 15 * * 0-6
sourcetype = windows:certstore:ca:issued
index = win_certstore_data

[powershell://CertStore-Local]
disabled = 1
script = . "$SplunkHome\etc\apps\splunk-add-on-windows-certificates\bin\Get-LocalStoreCertificates.ps1"
schedule = 0 15 * * 0-6
sourcetype = windows:certstore:local
index = win_certstore_data
