[windows:certstore:ca:issued]
FIELDALIAS-issued_certificate_effective_date = "Certificate Effective Date" AS certificate_effective_date
FIELDALIAS-issued_ssl_start_time = "Certificate Effective Date" AS ssl_start_time
FIELDALIAS-issued_certificate_expiration_date = "Certificate Epiration Date" AS certificate_expiration_date
FIELDALIAS-issued_ssl_end_time = "Certificate Expiration Date" AS ssl_end_time
FIELDALIAS-issued_certificate_hash = "Certificate Hash" AS certificate_hash
FIELDALIAS-issued_ssl_hash = "Certificate Hash" AS ssl_hash
FIELDALIAS-issued_issued_common_name = "Issued Common Name" AS issued_common_name
FIELDALIAS-issued_ssl_name = "Issued Common Name" AS ssl_name
FIELDALIAS-issued_ssl_subject_email = "Issued Email Address" AS ssl_subject_email
FIELDALIAS-issued_ssl_serial = "Serial Number" AS ssl_serial
FIELDALIAS-issued_ssl_issuer = Issuer AS ssl_issuer


[windows:certstore:local]
FIELDALIAS-local_ssl_start_time = NotBefore AS ssl_start_time
FIELDALIAS-local_ssl_end_time = NotBefore AS ssl_end_time
FIELDALIAS-local_ssl_name = FriendlyName AS ssl_name
FIELDALIAS-local_ssl_serial = SerialNumber AS ssl_serial
FIELDALIAS-local_ssl_signature_algorithm = SignatureAlgorithm AS ssl_signature_algorithm
FIELDALIAS-local_ssl_issuer = Issuer AS ssl_issuer
FIELDALIAS-local_ssl_subject = Issuer AS ssl_subject